networks:
  craftista:
    driver: bridge

services:
  catalogue:
    build: ./catalogue
    ports:
      - 5000:5000
    networks:
      - craftista
  recommendation:
    build: ./recommendation
    ports:
      - 8080:8080
    networks:
      - craftista
  voting:
    build: ./voting
    ports:
      - 8000:8080
    networks:
      - craftista
    depends_on:
      - "catalogue"
  frontend:
    build: ./frontend
    ports:
      - 80:3000
    networks:
      - craftista
    depends_on:
      - "catalogue"
      - "recommendation"
      - "voting"
